<H1>Jeff Jojer Jones E. Catulay</H1>
BSCS 3B

<h2>Question 1:</h2>
Create the following data frame using suitable commands such as np.arange, list etc.

In [1]:
# import library
# pip install pandas
# pip install numpy
import pandas as pd, numpy as np

# define all the columns
column_a = ['a', 'b', 'c', 'd']
column_b = np.arange(2,12,3)
column_c = np.arange(1,5)
column_d = np.arange(3,7)
column_e = np.arange(3.0, 7.0)
column_f = ['h', 'i', 'j', 'k']
column_g = ['2020-01-01 00:00:00-05:00', 
            '2020-01-02 00:00:00-05:00',
            '2020-01-03 00:00:00-05:00', 
            '2020-01-04 00:00:00-05:00']
column_h = ['2020-01-01 00:00:00.000000000',
           '2020-01-01 00:00:00.000000001',
            '2020-01-01 00:00:00.000000002',
            '2020-01-01 00:00:00.000000003'       
           ]
column_i = [True, False, False, True]

# creating the data frame
# defining initial datas
datas = { 'column_a': column_a,
        'column_b': column_b,
        'column_c' :column_c, 
        'column_d' :column_d, 
        'column_e' :column_e, 
        'column_f' :column_f, 
        'column_g' :column_g, 
        'column_h' :column_h, 
        'column_i' :column_i
}

# assigning the data to the dataframe
df_col = pd.DataFrame(datas, columns = ['column_a', 'column_b', 'column_c', 'column_d', 'column_e', 'column_f', 'column_g', 'column_h', 'column_i']) 

# display result
df_col

,column_a,column_b,column_c,column_d,column_e,column_f,column_g,column_h,column_i
0,a,2,1,3,3.0,h,2020-01-01 00:00:00-05:00,2020-01-01 00:00:00.000000000,True
1,b,5,2,4,4.0,i,2020-01-02 00:00:00-05:00,2020-01-01 00:00:00.000000001,False
2,c,8,3,5,5.0,j,2020-01-03 00:00:00-05:00,2020-01-01 00:00:00.000000002,False
3,d,11,4,6,6.0,k,2020-01-04 00:00:00-05:00,2020-01-01 00:00:00.000000003,True

<h2>Question 2:</h2>
Data for this question can be found from "tweets" sheet in assignment-data.xlsx.

“ABC Company” has collected “tweets” from tweet.com and instructed its junior data scientist “Mr. Jo Jo” to mask sensitive data so that they can use the masked data for testing.

<h3>Tasks:</h3>
<h4>Task-1: </h4>
Mr.Jo Jo likes to do his experiment on small amount of data thus decided to play with only 10 rows.
Read only the rows 3-12 from tweets sheet and name it as "df" and display the type of df. The output should be shown as follows:

<h5> Reading The Dataset</h5>

In [2]:
# load the specific excel file and sheet name
# pip install pyexcel
df = pd.read_excel('assignment-data.xlsx', sheet_name='tweets')
df

,tweet_id,created_at,tweet,retweets,username
0,833615769179144194,2017-02-20 09:54:21,Real time not cached results . https://t.co/ju...,0,88mph_Africa
1,833615060425703424,2017-02-20 09:51:32,how last minute can you be when buying a fligh...,0,88mph_Africa
2,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
3,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
4,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
...,...,...,...,...,...
94,938787284333355010,2017-12-07 15:08:25,RT @TheAfricaMentor: Top Sub-Saharan African C...,1,ActiveSpaces
95,938779378955243522,2017-12-07 14:37:00,#ActivSpacesHebdo: La startup @voozi_net incub...,1,ActiveSpaces
96,938768390541410305,2017-12-07 13:53:20,"#ActivSpacesHebdo: ""Entrepreneurs For Tomorrow...",0,ActiveSpaces
97,938763472539709440,2017-12-07 13:33:47,Book launch today with @Seriss_cweald @ActivSp...,4,ActiveSpaces
98,938758687723806720,2017-12-07 13:14:47,#ActivSpacesHebdo: @ActivSpaces fut invité à l...,2,ActiveSpaces

<h5> Display 10 rows. Read only the rows 3-12 </h5>

In [3]:
# locate 10 rows starting from index 2 to index 11 (3-10)
df = df.loc[2:11,:]
# reset index for cleaning then display
df.reset_index(drop=True, inplace=True)
df

,tweet_id,created_at,tweet,retweets,username
0,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
1,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
2,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
3,946063916068634631,2017-12-27 17:03:09,"Ce samedi 30 décembre 2017 à @ActivSpaces, se ...",4,ActiveSpaces
4,945973955847999488,2017-12-27 11:05:41,RT @OIFfrancophonie: Retour en vidéo sur la vi...,27,ActiveSpaces
5,945972004548726785,2017-12-27 10:57:55,RT @OIFfrancophonie: L’OIF a organisé un ateli...,13,ActiveSpaces
6,945606558930690048,2017-12-26 10:45:46,Plus que deux jours et les inscriptions seront...,5,ActiveSpaces
7,945595453256687616,2017-12-26 10:01:39,RT @nlend_nyounai: Transform your idea into a ...,1,ActiveSpaces
8,945595401729724416,2017-12-26 10:01:26,RT @ElongWilliam: Si tu as une idée et tu es u...,6,ActiveSpaces
9,944304498461347840,2017-12-22 20:31:51,RT @chantaledie: AWESOME https://t.co/pTu3k5LA81,2,ActiveSpaces

<h5> Display the dataset type </h5>

In [4]:
# display type
print("type of the dataset is ",type(df))

type of the dataset is  <class 'pandas.core.frame.DataFrame'>

<h4>Task-2: </h4>
Mr.Jo Jo found that “tweetid, created-at and username” columns are sensitive thus decided to mask the values from those columns. He created  new columns “new-tweet-id”,”created-at4” to store the masked “tweet-ids” and masked “created-at” values. He decided to use “username” column to store masked usernames. 

Now, analyze the following output figure to do essential mask operations.

In [5]:
# import library 
# datetime and calendar is a default library
import datetime
import calendar

# step 1: for the new-tweet-id

# get the tweet_id data
tweet_id = df['tweet_id']
# define empty array
new_tweet_id = []
# iterate on tweet_id
for item in tweet_id:
    # masked data formula:
    # 1. get the first 5 digits
    # 2. get the next 8 digits then reversed it
    # 3. get the last 5 digits
    # final = last 5 digits + reversed 8 digits + last 5 digits 
    first = (str(item)[:5])
    second = (str(item)[5:13])
    reversed_second = int(str(second)[::-1])
    third = (str(item)[-5:])
    mask_value = str(third) + str(reversed_second) + str(first)
    # append result
    new_tweet_id.append(mask_value) 

# get the created_at data
date_id = df['created_at']
# define empty array
date_array = []
# iterate on created_at
for item1 in date_id:
    # make a final date array
    dates = item1.split()
    date_only = dates.pop(0).replace("-", " ").split()
    for dates in date_only:
        # check for the year then minus 1 
        if len(dates) == 4:
            index = date_only.index(dates)
            year = int(dates) - 1
            date_only[index] = str(year)
    # append final date array with new year data
    date_array.append(date_only)

# function for finding the equivalent date
def findDay(date):
    born = datetime.datetime.strptime(date, '%Y %m %d').weekday()
    return (calendar.day_name[born])

# define empty array
day =[]
# check the day equivalent of the date
for item2 in date_array:
    days = ' '.join(item2)
    format_date = '{0}'.format(days)
    # call the function then append result
    day.append(findDay(format_date))
    
# define empty array
month = []
# check the month equivalent of the date
for item3 in date_array:
    # convert to int
    res = list(map(int, item3))
    for item4 in res:  
        # check if the date is month
        if item4 <= 12:
            # find month then append
            res = calendar.month_name[item4]
            month.append(res)
            
# define empty array
day_num = []       
# mask the day to 16
for item5 in month:
    day_num.append('16')
    
# format the value 
dates_formatted = list(zip(day, month, day_num))

# append the final result to created_at4
created_at4 = []
for item6 in dates_formatted:
    res_format = ' '.join(item6).replace(" ", "/")
    created_at4.append(res_format)
    

# mask username to 'yyy'
username = df['username']
username_id = []
for user in username:
    username_id.append("yyy")

# define the dataframe
dataframe = { 'new-tweet-id': new_tweet_id,
        'created-at4': created_at4,
        'username' :username_id
}

# add the column to the dataframe, display
tweet_dataset = pd.DataFrame(dataframe, columns = ['new-tweet-id', 'created-at4', 'username']) 
tweet_dataset

         new-tweet-id            created-at4 username
0  301767309855683251  Wednesday/February/16      yyy
1  041287076781383229    Tuesday/February/16      yyy
2  170242984208083188     Monday/February/16      yyy
3  346316860619394606    Tuesday/December/16      yyy
4  994889748559394597    Tuesday/December/16      yyy
5  267857845400294597    Tuesday/December/16      yyy
6  900486039855694560     Monday/December/16      yyy
7  876166652354594559     Monday/December/16      yyy
8  244167927104594559     Monday/December/16      yyy
9  478403164894494430   Thursday/December/16      yyy

<h2>Question 3:</h2>
Data for this question can be found in "online-retail" sheet from assignment-data.xlsx. Since it is a big data, load first 200 rows and keep it in the data frame called "dataset". This “dataset” is used for all tasks in this question

Assume that you are a data scientist in Amazon. Since the company is celebrating Silver Jubilee this year, it has decided to reward their customers. Your Manager handed over last 2 years retail data and asked you to do certain tasks. The tasks are as follows:

<h3>Tasks:</h3>
<h4>Task-1: </h4>
When you started working with data, you’ve realized that it needs cleaning to produce better results. 
Do essential data cleaning. The final output should be the one as follows

<h5> Display the dataset </h5>

In [6]:
# display specific excel and sheet name
dataset = pd.read_excel('assignment-data.xlsx', sheet_name='online-retail')
dataset = dataset.head(200)
dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
195,536388,22469,HEART OF WICKER SMALL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
196,536388,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,2010-12-01 10:03:00,8.50,12431.0,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,2010-12-01 10:03:00,4.95,12431.0,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2010-12-01 10:03:00,1.25,12431.0,Australia

<h5> Display the dataset type </h5>
To know what column to check for negative values

In [7]:
dataset.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

<h5> Check for Negative values in numerical data types in dataset </h5>

In [8]:
def check_negative():
    # check negative value in UnitPrice, Quantity, CustomerID
    unit_price = dataset['UnitPrice']
    unit_price_res = (unit_price < 0).values.any() 
    quantity = dataset['Quantity']
    quantity_res = (quantity < 0).values.any()
    customer_id = dataset['CustomerID']
    customer_id_res = (customer_id < 0).values.any()
    if (unit_price_res == False) and (quantity_res  == False) and (customer_id_res  == False):
        return False
    else:
        return True
    
print("before cleaning: any negatives?: ",check_negative())

before cleaning: any negatives?:  True

<h5> Get the Absolute Value of the negatives</h5>

In [9]:
def clean_negative():
    dataset['UnitPrice'] = abs(dataset['UnitPrice'])
    dataset['Quantity'] = abs(dataset['Quantity'])
    dataset['CustomerID'] = abs(dataset['CustomerID'])
    
clean_negative()
check_negative()
print("after cleaning: any negatives?: ",check_negative())

after cleaning: any negatives?:  False

<h4>Task-2: </h4>
Amazon wants to reward the customer who has done the most number of transactions, by providing a gift hamper worth 1000 pesos. 
 Find out the customer who has done the most number of transactions [Note: One invoice number corresponds to one transaction]. The output should the one as below:

In [10]:
# get the index of the maximum
customer_id = int(dataset['CustomerID']. value_counts().idxmax())
# get all values, identify max val 
count_freq = dataset['CustomerID'].value_counts()
max_freq = count_freq.max()
# display
print("Hurray! The most number of transaction is done by Customer ID: {0}. He has made {1} transactions. He will be rewarded with our gift hamper worth 1000 pesos"
     .format(customer_id, max_freq))

Hurray! The most number of transaction is done by Customer ID: 17850. He has made 45 transactions. He will be rewarded with our gift hamper worth 1000 pesos

<h4>Task-3: </h4>
Amazon wants to find the best customer and likes to reward 50% discount on his next purchase. Find the Customer with the highest amount of total purchase amount. The output should the one as below:

In [11]:
def customer_purchase_amounts():
    # get the total price by the product of UnitPrice and Quantity
    total_price = np.array(dataset['UnitPrice'].multiply(dataset['Quantity'], axis="index"))
    # get the customer id convert to int val
    customer_id = dataset['CustomerID']
    customer_id_int_array = customer_id.astype(int)

    # series the customer id and total price
    total_amount = pd.Series(total_price, index = customer_id_int_array)

    # get all the customer id without duplicates
    count_freq = customer_id_int_array.value_counts().index.tolist()

    # sort by customer id
    sorted_item = []
    for item in count_freq:
        result = np.array(total_amount.get(key = item))
        sorted_item.append(result)
    sorted_item

    # get the sum of the sorted values
    sum_price = []
    for item1 in sorted_item:
        x = item1.size
        if x == 1:
            sum_price.append(item1.tolist())
        else:
            res = sum(item1)
            sum_price.append(res)
    
    # return the customer id and total price final array
    customer_sumPrice = pd.Series(sum_price, index = count_freq)
    return customer_sumPrice

# call the function
res = customer_purchase_amounts()
# get the id and value of max
customer_amount = res.max()
customer_id = res.idxmax()
print("Customer ID: {0} is the best customer since he has spent a lot on our business. His total purchase amount is {1} pesos. \n50% discount will be given on his next purchase.".format(customer_id, customer_amount))

Customer ID: 16029 is the best customer since he has spent a lot on our business. His total purchase amount is 3702.12 pesos.
50% discount will be given on his next purchase.

<h4>Task-4: </h4>
Amazon wants to find out the most and the least bought items. It likes to increase the sale of least bought item by bundling it with the most bought item and ready to give special 10% discount for this bundle. The output should be the one as below.

In [12]:
# get the data of StockCode
stock_code = dataset['StockCode']

# series the StockCode and Quantity
total_sale = pd.Series(np.array(dataset['Quantity']), index = stock_code)

# get all the StockCode without duplicates
count_sales = stock_code.value_counts().index.tolist()

# sort by StockCode
sorted_item_stock = []
for item in count_sales:
    result = np.array(total_sale.get(key = item))
    sorted_item_stock.append(result)
    
# get the sum of sales of StockCode
sum_price_quantity = []
for item1 in sorted_item_stock:
    x = item1.size
    if x == 1:
        sum_price_quantity.append(item1.tolist())
    else:
        res = sum(item1)
        sum_price_quantity.append(res)
        
# series the overall sum and count_sales
stock_quantity = pd.Series(sum_price_quantity, index = count_sales)

# get the index and value of highest sales stockcode
highest_value = stock_quantity.max()
highest_index = stock_quantity.idxmax()

# get the index and value of lowest sales stockcode
lowest_value = stock_quantity.nsmallest(keep='all')
sort_low = lowest_value.index.tolist()
# sort the lowest alphabetically display the first value
string_ints = [str(int) for int in sort_low]
lowest_index = sorted(string_ints)[0]
lowest_value = np.array(stock_quantity.get(key = int(lowest_index)))

# display
print("Most bought item is StockCode {0} with {1} in purchased quantity. \nLeast bought item is StockCode {2} with {3} in purchased quantity overall. These two items can be bundeled and provide 10%\ndiscount on this bundle to increase the sale of StockCode {2}"
     .format(highest_index, highest_value, lowest_index, lowest_value))

Most bought item is StockCode 21731 with 458 in purchased quantity.
Least bought item is StockCode 21166 with 1 in purchased quantity overall. These two items can be bundeled and provide 10%
discount on this bundle to increase the sale of StockCode 21166

<h4>Task-5: </h4>
Company likes to find out overall average purchase-amount among all transactions [ one transaction indicates one invoice number]. The expected output is as follows:

In [13]:
# get the total sale, compute for the mean
total_price = np.array(dataset['UnitPrice'].multiply(dataset['Quantity'], axis="index"))
mean_price = np.mean(total_price)
rounded_mean = round(mean_price, 2)
print("Average purchase amount among all transaction = {0}.".format(rounded_mean))

Average purchase amount among all transaction = 44.39.

<h4>Task-6: </h4>
Company also likes to find out the total purchase amount and the number of transactions made by each customer in their lifetime 
Create new data frame called "new-dataset", containing the columns ['CustomerID', 'TotalPurchaseAmount', 'NumberofTransactions']. Display the last 10 rows. Expected output is as follows:

In [14]:
# call the function to compute TotalPurchaseAmount by customer
total_customer_purchase = customer_purchase_amounts()
# sort the result
sorted_index = total_customer_purchase.sort_index()
# get the index and values
customer_id_final = sorted_index.index
total_purchase = sorted_index.values

# get the data of CustomerID without duplicates
customer_id = dataset['CustomerID']
customer_id_int_array = customer_id.astype(int)

# get the frequency of each customer
count_freq = customer_id_int_array.value_counts()
count_freq_sorted = count_freq.sort_index()
transactions = count_freq_sorted.values

# initialize dataframe
data = { 'CustomerID': customer_id_final,
        'TotalPurchaseAmount': total_purchase,
        'NumberofTransactions' :transactions
}

# define the dataframe, display last 10 values
new_dataset = pd.DataFrame(data, columns = ['CustomerID', 'TotalPurchaseAmount', 'NumberofTransactions']) 
new_dataset.iloc[-10:]

    CustomerID  TotalPurchaseAmount  NumberofTransactions
6        15100               350.40                     1
7        15291               328.80                     2
8        15311               454.63                    36
9        16029              3702.12                     8
10       16098               430.60                    12
11       16250               226.14                    14
12       17420               130.85                     7
13       17809                34.80                     1
14       17850               725.44                    45
15       18074               489.60                    13

<h4>Task-7: </h4>
Company also likes to know average purchase amount made by every customer to get an idea of how much they’ve spent with their business in average.
Append a column "AveragePurchase" in the new-dataset. Get the average total purchase per CustomerID. Display first 5 results. Expected output is as follows:

In [15]:
# compute the average purchase
average_amount = new_dataset['TotalPurchaseAmount'] / new_dataset['NumberofTransactions']
# display 5 rows
new_dataset['AveragePurchase'] = average_amount
new_dataset.iloc[0:5]

   CustomerID  TotalPurchaseAmount  NumberofTransactions  AveragePurchase
0       12431               105.60                     3        35.200000
1       12583               855.86                    20        42.793000
2       13047               366.63                    17        21.566471
3       13748               204.00                     1       204.000000
4       14527                27.50                     1        27.500000